# ai-claude-code-eval-1

./: .gitignore  CLAUDE.md  README.md  requirements.md  sample_claude_settings.json
dev-notes/: dev-notes-1.md  swimlanes_io.txt  transcript-1.md  transcript-2.md
inv-mgt-ms-app/: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  sample.env
inv-mgt-ms-app/src/main/java/com/company/inventory/: InventoryApplication.java
inv-mgt-ms-app/src/main/java/com/company/inventory/config/: AwsSqsConfig.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java
inv-mgt-ms-app/src/main/java/com/company/inventory/controller/: HomeController.java  InventoryController.java  ProductController.java  WidgetController.java
inv-mgt-ms-app/src/main/java/com/company/inventory/exception/: GlobalExceptionHandler.java
inv-mgt-ms-app/src/main/java/com/company/inventory/model/: InventoryItem.java  OperationType.java  Product.java  ProductDto.java  ProductMessage.java  Widget.java  WidgetDto.java  WidgetMessage.java
inv-mgt-ms-app/src/main/java/com/company/inventory/repository/: InventoryViewRepository.java  ProductRepository.java  WidgetRepository.java
inv-mgt-ms-app/src/main/java/com/company/inventory/service/: ProductConsumerService.java  ProductService.java  SqsService.java  WidgetConsumerService.java  WidgetService.java
inv-mgt-ms-app/src/main/resources/: application.properties  data.sql  schema.sql
inv-mgt-ms-app/src/test/java/com/company/inventory/: InventoryApplicationTests.java
inv-mgt-ms-app/src/test/java/com/company/inventory/controller/: ProductControllerTest.java
inv-mgt-ms-app/src/test/java/com/company/inventory/service/: ProductConsumerServiceTest.java  ProductServiceTest.java  SqsServiceTest.java
inv-mgt-ms-app/src/test/resources/: application.properties  schema.sql
sample-data/: init_database.sql  product_data.csv  widget_data.csv
